"react"                                   544
"enzyme"                                  254
"i18next"                                 240
"farmbot"                                 283
"lodash"                                  181
"@blueprintjs/core"                       32
"axios"                                   37
"moment"                                  45
"react-redux"                             26
"redux"                                   18
"farmbot/dist/resources/configs/firmware" 7
"takeme"                                  7
"farmbot/dist/config"                     6
"react-dom"                               5
"boxed_value"                             4
"moxios"                                  3
"react-joyride"                           3
"browser-speech"                          2
"farmbot-toastr/dist"                     2
"farmbot/dist/resources/configs/fbos"     2
"redux-thunk"                             2
"promise-timeout"                         1
"react-color/lib/components/common"       1
"@blueprintjs/select"                     1
