auth_backends.1           = http

auth_cache.cached_backend = http
auth_cache.cache_ttl      = 600000

auth_http.http_method     = post
auth_http.resource_path   = http://192.168.1.207:3000/api/rmq/resource
auth_http.topic_path      = http://192.168.1.207:3000/api/rmq/topic
auth_http.user_path       = http://192.168.1.207:3000/api/rmq/user
auth_http.vhost_path      = http://192.168.1.207:3000/api/rmq/vhost

mqtt.allow_anonymous      = false
