FarmBot Rabbit MQ Docker Container
                                                 ,;;;
                      ;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;
                   ,;;;;;;;;;;;;;;;;;;;;;; ,;;;;;;;;;;;;;;;,
                  ;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;
                 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,    ;;;;;;;;;
                ;;;;;;; ,;;;;;          ;;;;,         ;;;;;;;;
                ;;;;    ;;;;;;          ;;     ;;      ;;;;;;;
                ;;;    ,;;;;;                 ;;;       ;;;;;;
                ;;     ;;;;;;                ;;;;       ;;;;;;
                       ;;;;;;                ;;;;       ;;;;;;
                      ;;;;;;;               ;;;;;      ;;;;;;;
                      ;;;;;;                ;;;;;      ;;;;;;
                      ;;;;;;;;;;;;;;        ;;;;  ;;;;;;;;;;
                    ;;;;;;;;;;;;;;;;       ;;;;; ;;;;;;;;;;,
                  ;;;;;;;;;;;;;;;;;,       ;;;;; ;;;;;;;;;;
                 ;;;;;;;;;;;;;;;;;;        ;;;;;  ;;;;;;;;;;
                ,;;;;;;;;;;     ,;        ;;;;;;       ;;;;;;
                    ;;;;;;;               ;;;;;         ;;;;;;
                    ;;;;;;;               ;;;;;         ;;;;;;
                    ;;;;;;                ;;;;;         ;;;;;;;
                    ;;;;;;               ;;;;;;         ;;;;;;;
                    ;;;;;;               ;;;;;;         ;;;;;;;
                   ,;;;;;;               ;;;;;;         ;;;;;;;
                   ;;;;;;                ;;;;;;         ;;;;;;;
                   ;;;;;;             ;;;;;;;;;        ;;;;;;;
                   ;;;;;;             ;;;;;;;;       ,;;;;;;;;
                   ;;;;;;              ;;;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;               ;;;;;;;;;;;;;;;;;;;;
                   ;;;;;;                 ;;;;;;;;;;;;;;;;;
                   ;;;;;                     ;;;;;;;;;;;;

